<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.accenture.carparking.Register">
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre..."
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/etApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Apellido..."
        android:layout_below="@+id/etName"
        android:layout_alignStart="@+id/etName" />

    <EditText
        android:id="@+id/etEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Edad..."
        android:layout_below="@+id/etApellido"
        android:layout_alignStart="@+id/etApellido" />

    <EditText
        android:id="@+id/etUsernameR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username..."
        android:layout_marginTop="10dp"
        android:layout_below="@+id/etEdad"
        android:layout_alignStart="@+id/etEdad" />

    <EditText
        android:id="@+id/etPasswordR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/etUsernameR"
        android:layout_alignStart="@+id/etUsernameR"
        android:hint="Password..."/>

    <Button
        android:id="@+id/btnReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPasswordR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="SignUp"
        android:onClick="OnRegister"/>

</RelativeLayout>
